# struple

./: .gitignore  BENCHMARKS.md  CLA.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.zig  build.zig.zon
.github/workflows/: ci.yml  cla.yml  pages.yml
bench/: README.md  merge.py  payloads.json
bench/c/: bench.c
bench/cpp/: Makefile  bench.cpp
bench/csharp/: Bench.cs  Bench.csproj  run-bench.sh
bench/dart/: bench.dart  pubspec.yaml
bench/data/: blockchain_txs.json  geo_points.json  int_stream.json  nested_doc.json  stock_quotes.json  string_stream.json  tweets.json
bench/go/: bench.go  go.mod
bench/java/: Bench.java  run-bench.sh
bench/js/: bench.ts
bench/kotlin/: Bench.kt  run-bench.sh
bench/py/: bench.py
bench/results/: c.json  cpp.json  csharp.json  dart.json  go.json  java.json  js.json  kotlin.json  py.json  rust.json  swift.json  (+1 more)
c/: Makefile  README.md  struple.c  struple.h  struple_json.c  struple_json.h  test_conformance.c  test_struple.c
conformance/: README.md  json_reject.json  malformed.json  semantic_vectors.json  vectors.json
cpp/: Makefile  README.md
csharp/: README.md  run-tests.sh
csharp/src/Struple/: Json.cs  Navigate.cs  Semantic.cs  Struple.cs  Struple.csproj
csharp/test/: Program.cs  Test.csproj
dart/: .gitignore  README.md  pubspec.yaml  run-tests.sh
docs/: benchmarks.js  index.html  struple.js  style.css
go/: README.md  conformance_test.go  depth_test.go  floats.go  go.mod  json.go  navigate.go  navigate_test.go  semantic.go  struple.go
java/: README.md  run-tests.sh
js/: README.md  package.json  tsconfig.json
kotlin/: README.md  run-tests.sh
py/: README.md  pyproject.toml
rfc/: 0001-struple-as-an-intrinsic.md  scale_model.py
rust/: Cargo.toml  README.md
src/: gen_vectors.zig  json.zig  main.zig  navigate.zig  semantic.zig  struple.zig  tests.zig
swift/: Package.swift  README.md  run-tests.sh
(+51 files in other folders)
