<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Bench</AssemblyName>
    <RootNamespace>Struple.Bench</RootNamespace>
    <Optimize>true</Optimize>
    <!-- Tiered PGO + tiered compilation are the .NET defaults in Release; the
         generous warm-up below drives the JIT through tier-0 -> tier-1. -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../csharp/src/Struple/Struple.csproj" />
  </ItemGroup>

</Project>
