<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Test</AssemblyName>
    <RootNamespace>Struple.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Struple/Struple.csproj" />
  </ItemGroup>

</Project>
